<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Atharva College Of Engineering</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
</head>
<body>
        <div class="new-header">
            <div class="container">
                <b></b>
                <marquee>
                IEEE TECHITHON IS BACK! <a href="events.html">Click Here To Register</a> | 
                EXAM TIMETABLE FOR ODD SEMESTER <a href="exam.html">Click Here</a> | 
                ADMISSION FOR DSE YEAR 23-24 <a href="admission.html">Click Here For The Form</a> | 
                NEW GDSC EVENT ON CLOUD COMPUTING <a href="contact.html">Click Here To Register</a> | 
                "AI THE FUTURE", LEARN MORE ABOUT AI DURING OUR EXCITING SEMINAR <a href="activities.html">Click Here To Register</a> |  
                HELP NSS TO CLEAN OUR MUMBAI BEACHES <a href="co.html">Click Here To Register</a> |
                IEEE TECHITHON IS BACK! <a href="events.html">Click Here To Register</a> | 
                EXAM TIMETABLE FOR ODD SEMESTER <a href="exam.html">Click Here</a> | 
                ADMISSION FOR DSE YEAR 23-24 <a href="admission.html">Click Here For The Form</a> | 
                NEW GDSC EVENT ON CLOUD COMPUTING <a href="contact.html">Click Here To Register</a> | 
                "AI THE FUTURE", LEARN MORE ABOUT AI DURING OUR EXCITING SEMINAR <a href="activities.html">Click Here To Register</a> |  
                HELP NSS TO CLEAN OUR MUMBAI BEACHES <a href="co.html">Click Here To Register</a> |
                IEEE TECHITHON IS BACK! <a href="events.html">Click Here To Register</a> | 
                EXAM TIMETABLE FOR ODD SEMESTER <a href="exam.html">Click Here</a> | 
                ADMISSION FOR DSE YEAR 23-24 <a href="admission.html">Click Here For The Form</a> | 
                NEW GDSC EVENT ON CLOUD COMPUTING <a href="contact.html">Click Here To Register</a> | 
                "AI THE FUTURE", LEARN MORE ABOUT AI DURING OUR EXCITING SEMINAR <a href="activities.html">Click Here To Register</a> |  
                HELP NSS TO CLEAN OUR MUMBAI BEACHES <a href="co.html">Click Here To Register</a> |
                </marquee>
            </div>
            </div>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images\logo.jpg" width="129" height="54"></a>
            <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="ad.html">ADMISSION</a></li>
                    <li><a href="index.html#acd">ACADEMICS</a></li>
                    <li><a href="activities.html">ACTIVITIES</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="exam.html">EXAMINATION</a></li>
                    <li><a href="teams.html">TEAMS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>
        </nav>
        <div class="text-box">
            <h1>Atharva College Of Engineering</h1>
            <p>Develope Your Potential With Atharva<br>One Of Mumbai's Top Engineering Institues</p>
            <a href="updates.html" class="hero-btn">UPDATES</a><br><br>
            <a href="calender.html" class="hero-btn">ACADEMIC CALENDAR</a><br><br>
            <a href="admission.html" class="hero-btn">ADMISSION ENQUIRY FORM</a><br><br>
            <a href="admission.html" class="hero-btn">FEEDBACK FORM</a>
        </div>
    </section>
    
    <!------ COURSE------>
    <section class="acd" id="acd">
<style>
*{
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  box-sizing: border-box;
}
body{
  height: 100%;
  width: 100%;
  text-align: center;
  background: #fff;
}
.wrapper{
  display: grid;
  margin: 200px 90px auto;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
@media (max-width: 700px) {
  .wrapper{
    margin: 200px auto;
  }
}
.wrapper .box{
  width: 350px;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
}
.wrapper .box .front-face{
  background: #fff;
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .front-face .icon{
  height: 80px;
}
.box .front-face .icon i{
  font-size: 65px;
}
.box .front-face span,
.box .back-face span{
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.box .front-face .icon i,
.box .front-face span{
  background: linear-gradient(-135deg, orange, darkorange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.box .back-face{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 220px;
  width: 100%;
  padding: 30px;
  color: #fff;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: lightgrey;
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .back-face p{
  margin-top: 10px;
  text-align: justify;
}
.box:hover .back-face{
  opacity: 1;
  transform: rotateX(0deg);
}
.box:hover .front-face{
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}
.acd a{
            color: white;
            text-decoration: none;
        }
</style>

      <div class="wrapper">
        <div></div>
        <div>
            <h1>ACADEMICS</h1>
            <p>
            </div>
        <div></div>
         <div class="box">
            <div class="front-face">
               <div class="icon">
                  <i class="fas fa-code"></i>
               </div>
               <span>Computer Engineering</span>
            </div>
            <div class="back-face">
               <span>CMPN</span>
               <p>
                Computer engineering combines hardware and software aspects to design and create computer systems, from microprocessors to software applications.
               </p>
            </div>
         </div>
         <div class="box">
            <div class="front-face">
               <div class="icon">
                <i class="fas fa-code"></i>
               </div>
               <span>Electronics & Computer Science</span>
            </div>
            <div class="back-face">
                <a href="ecs.html"><span>ECS</span></a>
               <p>
                ECS blends the principles of electronic engineering and computer science to create advanced systems, emphasizing hardware-software integration.
               </p>
            </div>
         </div>
         <div class="box">
            <div class="front-face">
               <div class="icon">
                <i class="fas fa-code"></i>
               </div>
               <span>Electrical Enginnering</span>
            </div>
            <div class="back-face">
               <span>ELEC</span>
               <p>
                EE encompasses the study of electrical systems, including power generation, distribution, and electrical devices, critical for powering our homes, industries, and technology.
               </p>
            </div>
         </div>
         <div class="box">
            <div class="front-face">
               <div class="icon">
                <i class="fas fa-code"></i>
               </div>
               <span>Information Technology</span>
            </div>
            <div class="back-face">
               <span>IT</span>
               <p>
                IT focuses on the management and application of technology for data storage, retrieval, and communication within organizations, enabling efficient business processes and decision-making.
               </p>
            </div>
         </div>
         <div class="box">
            <div class="front-face">
               <div class="icon">
                <i class="fas fa-code"></i>
               </div>
               <span>Electronics & Telecommunication</span>
            </div>
            <div class="back-face">
               <span>EXTC</span>
               <p>
                EXTC concentrates on electronic systems, telecommunication networks, and data transmission, enabling modern communication and information exchange.
               </p>
            </div>
         </div>
         <div class="box">
            <div class="front-face">
               <div class="icon">
                <i class="fas fa-code"></i>
               </div>
               <span>Humanities & Applied Sciences</span>
            </div>
            <div class="back-face">
               <span>HAS</span>
               <p>
                HAS focuses on the development of both hardware components (e.g., circuits) and software applications, ensuring seamless interaction and functionality in computing systems.
               </p>
            </div>
         </div>
      </div>
      </section>
    
    
    <!------ CAMPUS ------>
    
    <section class="campus">
        <h1>LIFE @ ATHARVA</h1>
        <p></p>
        
        <div class="row">
            <div class="campus-col">
                <img src="images\campus.jpg">
                <div class="layer">
                    <h3>PREMISES</h3>
                </div>
            </div>
             <div class="campus-col">
                <img src="images\library.jpg">
                <div class="layer">
                    <h3>LIBRARY</h3>
                </div>
            </div>
             <div class="campus-col">
                <img src="images\sc.jpg">
                <div class="layer">
                    <h3>SMART CLASSROOMS</h3>
                </div>
            </div>
        </div>
        <div class="row">
                    <div class="campus-col">
                <img src="images\gs.jpg">
                <div class="layer">
                    <h3>GROUND STATION</h3>
                </div>
            </div>
             <div class="campus-col">
                <img src="images\imac.jpg">
                <div class="layer">
                    <h3>iMAC & iLAB</h3>
                </div>
            </div>
             <div class="campus-col">
                <img src="images\robotics.jpg">
                <div class="layer">
                    <h3>ROBOTICS LAB</h3>
                </div>
            </div>
        </div>
    </section>

    <style>

.placement img {
     border:1px solid #dfdfdf;
    width: 150px;
    height: 150px;
}
    </style>
<div class="main-section">
    <h1>WHERE YOU CAN LAND</h1>
        <p></p>
    <marquee class="placement" direction="left" scrollamount="10">
       <img src="images/acc.jpg"> 
       <img src="images/tcs.jpg"> 
       <img src="images/info.jpg">
       <img src="images/wipro.jpg"> 
       <img src="images/capgemini.jpg"> 
       <img src="images/ibm.jpg"> 
       <img src="images/tech.jpg"> 
       <img src="images/vis.jpg"> 
       <img src="images/cog.jpg"> 
       <img src="images/acc.jpg"> 
       <img src="images/tcs.jpg"> 
       <img src="images/info.jpg">
       <img src="images/wipro.jpg"> 
       <img src="images/capgemini.jpg"> 
       <img src="images/ibm.jpg"> 
       <img src="images/tech.jpg"> 
       <img src="images/vis.jpg"> 
       <img src="images/cog.jpg"> 
    </marquee>
 </div>
 </div>
 <!---------- Placement HTML Ends --------->

    <!------ FEEDBCK ------>

    <section>
        <h1>WHAT DO PEOPLE THINK OF ATHARVA?</h1>
        <p></p>
        <!-- Link Swiper's CSS -->
        <link
          rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"
        />
        
      </head>
      <style>
        html,
          body {
            position: relative;
            height: 100%;
          }
    
          body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
          }
         body h1{
    margin-top: 15px;
    text-align: center;
}
body p{
    text-align: center;
}
    
          .swiper-container {
            width: 100px;
            padding-left: 700px;
            padding-top: 50px;
            padding-bottom: 50px;
          }
    
.swiper-slide
{
    background-position: center;
    background-size: cover;
    width: 320px;
    background: d1ebff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    filter: blur(4px);
    border-radius: 10px;
}
.swiper-pagination-bullets {
    display: none;
}  
.swiper-slide-active
{
    filter: blur(0px);
    background: #fff;
}
.testimonialBox
{
    position: relative;
    width: 100%;
    padding: 10px;
    padding-top: 90px;
    color: #999;
}
.testimonialBox .quote
{
    position: absolute;
    bottom: 340px;
    right: 260px;
    width: 60px;
    height: 60px;
}
.testimonialBox .details
{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.testimonialBox .details .imgBx
{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 20px;
    margin-top: 0px;
}
.testimonialBox .details .imgBx img
{
    position: absolute;
    top: 0x;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonialBox .details h3
{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    color: darkorange;
    line-height: 1.1em;
    margin-left: 21px;
    margin-bottom: 20px;
}
.testimonialBox .details h3 span 
{
    font-size: 12px;
    color: #666;
}

      </style>
    
      <body>
        <!-- Swiper -->
        <div class="swiper-container mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="testimonialBox">
                    <img src="images/quotes.jpg" class="quote">
                    <div class="content">
                        <p>Academically, Atharva offers a<br>diverse range of programs taught<br>by experienced faculty members.<br>The campus
                            is beautiful and well-equipped with modern facilities<br>and resources. It encourages<br>students to engage 
                            in activities,<br>clubs, and events, promoting<br>personal growth and a strong<br>sense of belonging.</p>
                            <div class="details">
                                <div class="imgBx">
                                    <img src="images/cat.jpg">
                                </div>
                                <h3>Mr Sharma<br><span>Student, ECS</span></h3>
                            </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="testimonialBox">
                    <img src="images/quotes.jpg" class="quote">
                    <div class="content">
                        <p>Academically, Atharva offers a<br>diverse range of programs taught<br>by experienced faculty members.<br>The campus
                            is beautiful and well-equipped with modern facilities<br>and resources. It encourages<br>students to engage 
                            in activities,<br>clubs, and events, promoting<br>personal growth and a strong<br>sense of belonging.</p>
                            <div class="details">
                                <div class="imgBx">
                                    <img src="images/cat.jpg">
                                </div>
                                <h3>Mr Sharma<br><span>Student, ECS</span></h3>
                            </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="testimonialBox">
                    <img src="images/quotes.jpg" class="quote">
                    <div class="content">
                        <p>Academically, Atharva offers a<br>diverse range of programs taught<br>by experienced faculty members.<br>The campus
                            is beautiful and well-equipped with modern facilities<br>and resources. It encourages<br>students to engage 
                            in activities,<br>clubs, and events, promoting<br>personal growth and a strong<br>sense of belonging.</p>
                            <div class="details">
                                <div class="imgBx">
                                    <img src="images/cat.jpg">
                                </div>
                                <h3>Mr Sharma<br><span>Student, ECS</span></h3>
                            </div>
                    </div>
                </div>
            </div>
        
          </div>
          <div class="swiper-pagination"></div>
        </div>
    
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
              rotate: 50,
              stretch: 0,
              depth: 100,
              modifier: 1,
              slideShadows: true,
            },
            pagination: {
              el: ".swiper-pagination",
            },
          });
        </script>
      </body>
    </html>
    </section>
    
       
    <!------ FOOTER ------>

    <section class="footer">
        <h4>ABOUT US</h4>
        <p>Approved by AICTE; Recognized by Government of Maharashtra; Affiliated to University of Mumbai - Estd. 1999 - 2000; NAAC 
            Accredited<br>ISO 2100:2018 ISO 14001:2015 ISO 9001:2015</p>
        <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="orangered" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="orangered" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="orangered" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="orangered" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="orangered" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
              </svg>
        </div>
        <a href="contact.html">CONTACT US</a>
    </section>
    
    <!------Javascript for toggle menu------>
    <script>
        var navLinks = document.getElementById("nav-Links");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>


























